[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5c5de98..5869ee6 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -75,3 +75,4 @@[m [msource/Woodworking_Simulation/Woodworking_Simulation/tasks/direct/woodworking_si[m
 source/Woodworking_Simulation/Woodworking_Simulation/tasks/direct/woodworking_simulation/agents/rsl_rl_ppo_cfg_old.py[m
 scripts/list_envs.txt[m
 .vscode/tools/setup_vscode.py[m
[32m+[m[32mWoodworking_Simulation.code-workspace[m
[1mdiff --git a/.vscode/tools/setup_vscode.py b/.vscode/tools/setup_vscode.py[m
[1mindex 3a96361..e45a45f 100644[m
[1m--- a/.vscode/tools/setup_vscode.py[m
[1m+++ b/.vscode/tools/setup_vscode.py[m
[36m@@ -110,9 +110,26 @@[m [mdef overwrite_python_analysis_extra_paths(isaaclab_settings: str) -> str:[m
             "\n\tWe are working on a fix for this issue with the Isaac Sim team."[m
         )[m
 [m
[31m-    # add the path names that are in the Isaac Lab extensions directory[m
[31m-    isaaclab_extensions = os.listdir(os.path.join(PROJECT_DIR, "source"))[m
[31m-    path_names.extend(['"${workspaceFolder}/source/' + ext + '"' for ext in isaaclab_extensions])[m
[32m+[m[32m    def _collect_source_extra_paths(base_dir: str) -> list[str]:[m
[32m+[m[32m        extra_paths: list[str] = [][m
[32m+[m[32m        source_dir = os.path.join(base_dir, "source")[m
[32m+[m[32m        if not os.path.isdir(source_dir):[m
[32m+[m[32m            return extra_paths[m
[32m+[m[32m        for entry in sorted(os.listdir(source_dir)):[m
[32m+[m[32m            full_path = os.path.join(source_dir, entry)[m
[32m+[m[32m            if not os.path.isdir(full_path):[m
[32m+[m[32m                continue[m
[32m+[m[32m            rel_entry = os.path.relpath(full_path, PROJECT_DIR).replace("\\", "/")[m
[32m+[m[32m            extra_paths.append(f'"${{workspaceFolder}}/{rel_entry}"')[m
[32m+[m[32m        return extra_paths[m
[32m+[m
[32m+[m[32m    # add the path names that are in the current project's source directory[m
[32m+[m[32m    path_names.extend(_collect_source_extra_paths(os.fspath(PROJECT_DIR)))[m
[32m+[m
[32m+[m[32m    # also add the path names from the Isaac Lab repository if the workspace is an extension project[m
[32m+[m[32m    isaaclab_repo_dir = os.path.dirname(ISAACSIM_DIR)[m
[32m+[m[32m    if os.path.abspath(isaaclab_repo_dir) != os.path.abspath(PROJECT_DIR):[m
[32m+[m[32m        path_names.extend(_collect_source_extra_paths(isaaclab_repo_dir))[m
 [m
     # combine them into a single string[m
     path_names = ",\n\t\t".expandtabs(4).join(path_names)[m
[36m@@ -159,7 +176,7 @@[m [mdef overwrite_default_python_interpreter(isaaclab_settings: str) -> str:[m
     # python interpreter in the Isaac Lab directory[m
     isaaclab_settings = re.sub([m
         r"\"python.defaultInterpreterPath\": \".*?\"",[m
[31m-        f'"python.defaultInterpreterPath": "{python_exe}"',[m
[32m+[m[32m        lambda _: f'"python.defaultInterpreterPath": "{python_exe}"',[m
         isaaclab_settings,[m
         flags=re.DOTALL,[m
     )[m
