PhysxCfg(
	solver_type=1,
	min_position_iteration_count=1,
	max_position_iteration_count=255,
	min_velocity_iteration_count=0,
	max_velocity_iteration_count=255,
	enable_ccd=False,
	enable_stabilization=False,
	enable_external_forces_every_iteration=False,
	enable_enhanced_determinism=False,
	bounce_threshold_velocity=0.5,
	friction_offset_threshold=0.04,
	friction_correlation_distance=0.025,
	gpu_max_rigid_contact_count=8388608,
	gpu_max_rigid_patch_count=163840,
	gpu_found_lost_pairs_capacity=2097152,
	gpu_found_lost_aggregate_pairs_capacity=33554432,
	gpu_total_aggregate_pairs_capacity=2097152,
	gpu_collision_stack_size=67108864,
	gpu_heap_capacity=67108864,
	gpu_temp_buffer_capacity=16777216,
	gpu_max_num_partitions=8,
	gpu_max_soft_body_contacts=1048576,
	gpu_max_particle_contacts=1048576,
	solve_articulation_contact_last=False
)
Solver Type: 1
External Forces: False