[33mcommit 4efaaa28963db93b4d9c60ae089188ba2418c7d3[m[33m ([m[1;36mHEAD -> [m[1;32mmanipulation_task[m[33m, [m[1;31morigin/manipulation_task[m[33m)[m
Author: Loïc Renevey <lrenevey@student.ethz.ch>
Date:   Tue Feb 24 23:29:41 2026 +0100

    goal success change

[1mdiff --git a/source/Woodworking_Simulation/Woodworking_Simulation/tasks/direct/pose_orientation_sim2real_v2/pose_orientation_sim2real_v2.py b/source/Woodworking_Simulation/Woodworking_Simulation/tasks/direct/pose_orientation_sim2real_v2/pose_orientation_sim2real_v2.py[m
[1mindex 84e19cb..cf112da 100644[m
[1m--- a/source/Woodworking_Simulation/Woodworking_Simulation/tasks/direct/pose_orientation_sim2real_v2/pose_orientation_sim2real_v2.py[m
[1m+++ b/source/Woodworking_Simulation/Woodworking_Simulation/tasks/direct/pose_orientation_sim2real_v2/pose_orientation_sim2real_v2.py[m
[36m@@ -187,7 +187,7 @@[m [mclass PoseOrientationSim2RealV2Cfg(DirectRLEnvCfg):[m
     pos_threshold = 0.02  # 2 cm[m
     rot_threshold = 0.1  # ~5.7 degrés (en radians)[m
     required_frames = 60  # 1 seconde à 60Hz[m
[31m-    goal_success_bonus = 5.0[m
[32m+[m[32m    goal_success_bonus = 15.0[m
 [m
     # --- Debug general toggle (set True to see markers and print statements) -----------[m
     debug = False[m
[36m@@ -591,7 +591,7 @@[m [mclass PoseOrientationSim2RealV2(DirectRLEnv):[m
                 "goal_success_bonus_mean": ([m
                     self.cfg.goal_success_bonus * reward_success[m
                 ).mean(),[m
[31m-                "goal_reached_mean": reward_success.mean(),[m
[32m+[m[32m                "goal_reached_number": reward_success.sum(),[m
                 "joint_limit_penalty_mean": ([m
                     self.cfg.joint_limit_penalty_scale * reward_joint_limits[m
                 ).mean(),[m
