def impedance_control():
    # Read q_des from input registers 24-29 (RTDE reserved range)
    # Default values if not set
    q_des = [0.0, -1.57, 0.0, -1.57, 0.0, 0.0]
    kp = [200.0, 200.0, 200.0, 80.0, 80.0, 80.0]
    kd = [35.0, 35.0, 35.0, 15.0, 15.0, 15.0]     
    max_error = 0.15 
    execution = True

    while True:

        # Update q_des from input float registers 24-29 (RTDE reserved)
        q_des[0] = read_input_float_register(24)
        q_des[1] = read_input_float_register(25)
        q_des[2] = read_input_float_register(26)
        q_des[3] = read_input_float_register(27)
        q_des[4] = read_input_float_register(28)
        q_des[5] = read_input_float_register(29)
        execution = read_input_boolean_register(64)
        
        q = get_actual_joint_positions()
        q_dot = get_actual_joint_speeds()
        
        # Compute error and saturate
        e = q_des - q
        i = 0
        while i < 6:
            if e[i] > max_error:
                e[i] = max_error
            elif e[i] < -max_error:
                e[i] = -max_error
            end
            i = i + 1
        end
        
        # Compute torque: τ = Kp * e - Kd * q_dot
        tau = kp * e - kd * q_dot
        direct_torque(tau)

        if not execution:
            textmsg("Back to home position...")
            movej([-0.0,-1.57,0.0,-1.57,0,0],a=0.7, v=0.6, t=0, r=0)
            break
        end
    end
    stopj(2)
end