# META task_name=WWSim-Pose-Orientation-Sim2Real-Direct-v1
# META sequential_per_job=3
# META sequential_per_job_list=3,4,4,4,4,4,4
# META slurm_time=03:40:00
# META total_runs=27
# META config=sweep_stability.yaml
# META generated=2026-02-18T19:51:32
acceleration-False_stillness-False_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.0
acceleration-False_stillness-False_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-False_stillness-False_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-False_stillness-mild_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.0
acceleration-False_stillness-mild_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-False_stillness-mild_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-False_stillness-strong_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.0
acceleration-False_stillness-strong_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-False_stillness-strong_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[0.0,0.0] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-mild_stillness-False_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.0
acceleration-mild_stillness-False_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-mild_stillness-False_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-mild_stillness-mild_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.0
acceleration-mild_stillness-mild_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-mild_stillness-mild_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-mild_stillness-strong_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.0
acceleration-mild_stillness-strong_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-mild_stillness-strong_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[-0.003,-0.01] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-strong_stillness-False_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.0
acceleration-strong_stillness-False_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-strong_stillness-False_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.0 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-strong_stillness-mild_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.0
acceleration-strong_stillness-mild_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-strong_stillness-mild_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.3 env.stillness_vel_threshold=0.20 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
acceleration-strong_stillness-strong_precision-False|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.0
acceleration-strong_stillness-strong_precision-mild|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.10 env.precision_pos_scale=0.05
acceleration-strong_stillness-strong_precision-tight|agent.max_iterations=2500 env.acceleration_penalty=[-0.008,-0.025] env.stillness_bonus_scale=0.6 env.stillness_vel_threshold=0.10 env.precision_pos_reward=0.20 env.precision_pos_scale=0.03
